<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #box{
                width: 400px;
                height: 500px;
                padding: 20px;
                border: 2px solid blue;
                text-align: center;
                margin: 100 auto;
                background-color: azure;
                border-radius: 20px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            .profilephoto{
                width:100px; 
                height:150px;
                border-radius: 10px;
            }
            body{
                background-color:bisque;
            }
            p{
                color:brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            .hobbies ul{
                list-style-type:circle;
                padding-left: 25px;
                text-align: left;
                color: rgb(81, 10, 122);
                font-size: 15px;
            }
            .hobbies h3{
                text-decoration: underline;
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <img src="e photo.jpg" alt="Student Photo" class="profilephoto">
            <h2>Madhumidha</h2>
            <p>I am Madhumidha.I am studying BCA in Kamaraj college.</p>
            <table>
                <tr><td>Roll No</td>
                    <td>:</td>
                <td>2446030</td></tr>
                <tr><td>D.O.B</td>
                    <td>:</td>
                <td>10.10.2006</td></tr>
                <tr><td>B.G</td>
                    <td>:</td>
                <td>B+</td></tr>
            </table>
            <div class="hobbies">
            <h3>Hobbies</h3>
              <ul>
                <li>Drawing</li>
                <li>Listening music</li>
                <li>Playing Games</li>
              </ul>
            </div>
            </table>
        </div>
    </body>
</html>
